{"version":3,"term":{"cols":121,"rows":21,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.191)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782984165,"env":{"SHELL":"/bin/zsh"}}
[0.021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaatapalov@MacBook-Pro-Andrej qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[3.143, "o", "\u001b[7mgendiff __fixtures__/file1.yml __fixtures__/file2.y\u001b[7mm\u001b[7ml -f stylish\u001b[27m\u001b[K"]
[1.184, "o", "\u001b[A\u001b[57C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mym\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27ms\u001b[27mt\u001b[27my\u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[0.087, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaatapalov@MacBook-Pro-Andrej qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[1.723, "o", "gendiff __fixtures__/file1.yml __fixtures__/file2.yml -f stylish\u001b[K"]
[1.289, "o", "\b\u001b[K"]
[0.224, "o", "\b \b"]
[0.190, "o", "\b \b"]
[0.189, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.171, "o", "\b \b"]
[0.151, "o", "\b \b"]
[0.213, "o", "\b"]
[0.242, "o", "\b \b"]
[0.363, "o", "\b \b"]
[0.259, "o", "\b"]
[0.728, "o", "\u001b[?2004l\r\r\n"]
[0.096, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaatapalov@MacBook-Pro-Andrej qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[2.325, "o", "e"]
[0.384, "o", "\bex"]
[0.420, "o", "i"]
[0.416, "o", "t"]
[0.903, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
