{"version":3,"term":{"cols":121,"rows":19,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.191)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782749277,"env":{"SHELL":"/bin/zsh"}}
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaatapalov@MacBook-Pro-Andrej qa-auto-engineer-javascript-project-87 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.616, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.\u001b[7mj\u001b[7mson\u001b[27m\u001b[K"]
[1.522, "o", "\u001b[A\u001b[66C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.j\u001b[27ms\u001b[27mo\u001b[27mn"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.081, "o", "- follow:false\r\n  host:hexlet.io\r\n- proxy:123.234.53.22\r\n- timeout:50\r\n+ timeout:20\r\n+ verbose:true\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaatapalov@MacBook-Pro-Andrej qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[2.944, "o", "e"]
[0.501, "o", "\bex"]
[0.433, "o", "i"]
[0.776, "o", "t"]
[0.788, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
