{"version":3,"term":{"cols":121,"rows":21,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.191)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782993286,"env":{"SHELL":"/bin/zsh"}}
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaatapalov@MacBook-Pro-Andrej qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[4.228, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.\u001b[7mj\u001b[7mson -f plain  \u001b[27m\u001b[K"]
[1.852, "o", "\u001b[A\u001b[55C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.j\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[K\u001b[2C\u001b[?2004l\r\r\n"]
[0.077, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaatapalov@MacBook-Pro-Andrej qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[2.183, "o", "e"]
[0.447, "o", "\bex"]
[0.408, "o", "i"]
[1.199, "o", "t"]
[0.402, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
